# distributed-key-value-api

./: .dockerignore  .gitignore  LICENSE  README.md  ToDos.txt  docker-compose.yaml
Code/: .dockerignore  .editorconfig  Dockerfile  KeyValueApi.sln  docker-compose.yaml  usage.http
Code/HealthChecker/: Program.cs  README.md
Code/KeyValueApi/: CryptoService.cs  Dockerfile  EnvVarNames.cs  HashingExtensions.cs  IKeyValueStateService.cs  KafkaAdminClient.cs  KafkaConsumerService.cs  KafkaProducerService.cs  KeyValeStateOnFileSystemService.cs  KeyValueApi.csproj  KeyValueStateInDictService.cs  KeyValueStateInSQLiteService.cs  OidcAuthSetupService.cs  Program.cs
Code/KeyValueApi/KafkaConfig/: KafkaAdminClientEnvBinder.cs  KafkaClientConfigEnvBinder.cs  KafkaConsumerConfigEnvBinder.cs  KafkaProducerConfigEnvBinder.cs  KafkaSchemaRegistryConfigEnvBinder.cs  README.md
Code/KeyValueApi/Properties/: launchSettings.json
Code/KeyValueApi/Types/: ApiParamRemove.cs  ApiParamRetrieve.cs  ApiParamStore.cs  ApiRetrieveResult.cs  CorrelationId.cs  KafkaEventMetadata.cs  KafkaTypes.cs  KeyValue.cs
Licenses/: SQLCipher Community Edition License.md
